<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="EmailTemplates\_layout.liquid" CopyToOutputDirectory="PreserveNewest" />
    <EmbeddedResource Include="EmailTemplates\_embedded.liquid" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Renderers\FluentEmail.Liquid\FluentEmail.Liquid.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.8.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="7.0.0" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.4.1" />
    <PackageReference Update="NUnit" Version="3.13.3" />
    <PackageReference Update="NUnit3TestAdapter" Version="4.3.1" />
  </ItemGroup>

</Project>
