# FluentEmail

./: FluentEmail.sln  FluentEmail.sln.DotSettings
.github/workflows/: dotnet-core.yml  publish-github.yml  publish-packages.yml
src/FluentEmail.Core/: Email.cs  FluentEmail.Core.csproj  IFluentEmail.cs
src/Renderers/FluentEmail.Liquid/: FluentEmail.Liquid.csproj  FluentEmailFluidBuilderExtensions.cs
src/Renderers/FluentEmail.Razor/: FluentEmail.Razor.csproj
src/Senders/FluentEmail.Graph/: FluentEmail.Graph.csproj
src/Senders/FluentEmail.MailKit/: FluentEmail.MailKit.csproj  MailKitSender.cs  SmtpClientOptions.cs
src/Senders/FluentEmail.Mailgun/: FluentEmail.Mailgun.csproj
src/Senders/FluentEmail.Mailtrap/: FluentEmail.Mailtrap.csproj  FluentEmailMailtrapBuilderExtensions.cs
src/Senders/FluentEmail.SendGrid/: FluentEmail.SendGrid.csproj  SendGridSender.cs
src/Senders/FluentEmail.Smtp/: FluentEmail.Smtp.csproj
test/FluentEmail.Core.Tests/: FluentEmail.Core.Tests.csproj  FluentEmailTests.cs  MailKitSmtpSenderTests.cs  SmtpSenderTests.cs
test/FluentEmail.Liquid.Tests/: FluentEmail.Liquid.Tests.csproj
test/FluentEmail.Razor.Tests/: FluentEmail.Razor.Tests.csproj
