<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Send emails via SendGrid using their REST API</Description>
    <AssemblyTitle>Fluent Email - SendGrid</AssemblyTitle>
    <Authors>Luke Lowrey;Ben Cull;Ricardo Santos;Github Contributors</Authors>
    <PackageTags>$(PackageTags);sendgrid</PackageTags>
    <TargetFrameworks>netstandard2.0;net6.0;net7.0</TargetFrameworks>
  </PropertyGroup>

<PropertyGroup>
  <MinVerTagPrefix>v</MinVerTagPrefix>
</PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FluentEmail.Core\FluentEmail.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="MinVer" Version="4.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Sendgrid" Version="9.28.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.1.1" />
  </ItemGroup>

</Project>
