<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Send emails via SendGrid using their REST API</Description>
    <AssemblyTitle>Fluent Email - SendGrid</AssemblyTitle>
    <Authors>Luke Lowrey;Ben Cull;Ricardo Santos;Github Contributors</Authors>
    <PackageTags>$(PackageTags);sendgrid</PackageTags>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FluentEmail.Core\FluentEmail.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Sendgrid" Version="9.28.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.1.1" />
  </ItemGroup>

</Project>
