<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Send emails via MailKit. The SmtpClient has been deprecated and Microsoft recommends using MailKit instead.</Description>
    <AssemblyTitle>Fluent Email - MailKit</AssemblyTitle>
    <Authors>Luke Lowrey;Ben Cull;Matt Rutledge;Github Contributors</Authors>
    <PackageTags>$(PackageTags);mailkit</PackageTags>
    <TargetFrameworks>netstandard2.0;net6.0;net7.0</TargetFrameworks>
    <RootNamespace>FluentEmail.MailKitSmtp</RootNamespace>
  </PropertyGroup>

<PropertyGroup>
  <MinVerTagPrefix>v</MinVerTagPrefix>
</PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FluentEmail.Core\FluentEmail.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MinVer" Version="4.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MailKit" Version="3.4.3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.1.1" />
  </ItemGroup>
</Project>